MainWindow.xaml

<Window x:Class="Auto_Transcriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Transcriber"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Oscar's Auto Transcriber" Height="500" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF59C173" Offset="0"/>
                <GradientStop Color="#FF5D26C1" Offset="1"/>
                <GradientStop Color="#FFA17FE0" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Name="ChosenFile" Text="No file selected" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" Margin="0,10,0,0" TextAlignment="Center" Height="22" />
        <Button Name="BrowseFilesButton" Content="Browse Files" Click="BrowseFiles_Click" Height="28" FontSize="16" Foreground="White" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Width="108"/>
        <Button Name="ConvertFile" Content="Convert File" Click="ConvertFile_Click" Height="28" FontSize="16" Foreground="White" Margin="0,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Width="108"/>
        <TextBlock Name="WindowOutput" Margin="0,126,0,43" TextAlignment="Center" Height="300" VerticalAlignment="Center" Foreground="White" Padding="10, 1, 10, 1"/>
        <Button Name="EditSpeakers" Content="Edit Speakers" Click="EditSpeakers_Click" Height="28" FontSize="16" Foreground="White" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" Padding="10, 1, 10, 1"/>
        <TextBlock Text="Game version:" FontSize="16" Margin="0,0,40,13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Width="100" Height="22"/>
        <TextBox Name="GameVersion" TextAlignment="Center" Margin="0,0,5,13" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" TextChanged="VersionNumber_Changed" Foreground="White" Width="32" Height="23" Background="{x:Null}" />
    </Grid>
</Window>
